<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Recovery</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .recovery-form {
        background-color: aqua;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .recovery-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .recovery-form
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: rgb(38, 0, 250);
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .recovery-form 
    input[type="submit"]:hover {
        background-color: black;
    }
    @media (max-width: 500px) {
        .recovery-form {
            padding: 15px;
        }
    }
</style>

    </head>
    <body>
        <div class="recovery-form">
            <h2>Password Recovery</h2>
            <form action="/submit_recovery" method="post">
                <label for="identifier">Enter your Username or Email:</label><br>
                <input type="text" id="identifier"name="identifier" placeholder="Username or Email" required><br>
                <input type="submit" value="Recover Password">
            </form>
        </div>
    </body>
</html>